{
  "name": "project_gps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "git": "^0.1.5",
    "init": "^0.1.2",
    "mongoose": "^6.2.3",
    "php": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
